<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <!-- partial:index.partial.html -->
    <header>
        <h1>javascript test page</h1>
    </header>
    <nav>
        <p>this is the nav area</p>
        <a href="https://github.com/ghoneycutt18/javascript-test" target=_blank>Repository</a>
    </nav>
    <section>
        <h4>this is the page section</h4>
    </section>
    <footer>
        <p>this is the footer</p>
        <a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fghoneycutt18.github.io%2Fjavascript-test%2F" target=_blank>Nu Checker</a>
    </footer>
    <h3>Enter your name</h3>

    <input type="text" id="myText" value="">

    <p>Click the "Try it" button to get a message.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <p id="long"></p>
    <!-- partial -->
    <script src="scripts.js"></script>
    

</body>

</html>
